# restassured-cucumber-api-tests

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/mbarros/: ApiConstants.java  ApiHelpers.java  ApiRequestHandler.java  Request.java  SharedApiData.java
src/main/java/br/com/mbarros/payloads/: User.java
src/test/java/br/com/mbarros/listeners/: DefaultListener.java
src/test/java/br/com/mbarros/runners/: Rerun.java  TestRunner.java
src/test/java/br/com/mbarros/steps/: SharedSteps.java  UsersSteps.java
src/test/resources/: allure.properties
src/test/resources/features/en/user/: deleteUser.feature  getUsers.feature  patchUser.feature  postUser.feature
src/test/resources/features/pt/user/: deleteUser.feature  getUsers.feature  patchUser.feature  postUser.feature
src/test/resources/schemas/: getUsers.json  postUser.json
